# MVVMExampleAndroid

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmexample/: MvvmExampleApp.kt
app/src/main/java/com/example/mvvmexample/core/: RetrofitHelper.kt
app/src/main/java/com/example/mvvmexample/data/: QuoteRepository.kt
app/src/main/java/com/example/mvvmexample/data/database/: QuoteDatabase.kt
app/src/main/java/com/example/mvvmexample/data/database/dao/: QuoteDao.kt
app/src/main/java/com/example/mvvmexample/data/database/entities/: QuoteEntity.kt
app/src/main/java/com/example/mvvmexample/data/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/mvvmexample/data/network/: QuoteApiClient.kt  QuoteService.kt
app/src/main/java/com/example/mvvmexample/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/mvvmexample/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/example/mvvmexample/domain/model/: Quote.kt
app/src/main/java/com/example/mvvmexample/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/mvvmexample/ui/view/: MainActivity.kt
app/src/main/java/com/example/mvvmexample/ui/viewmodel/: QuoteViewModel.kt
app/src/main/java/com/example/mvvmexample/view/: MainActivity.kt
app/src/main/java/com/example/mvvmexample/viewmodel/: QuoteViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/mvvmexample/domain/: GetQuotesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
